server.port=8761

# Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable noisy logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
